# B1-Task2

./: Task2.sln
ExcelLibrary/: ExcelIO.cs
ExelService/: Class1.cs
Task2/: Program.cs  Task2.csproj  appsettings.json  package-lock.json
Task2/Controllers/: HomeController.cs
Task2/Data/: ApplicationDbContext.cs
Task2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220811123718_CreateDbMigration.Designer.cs  20220811123718_CreateDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Task2/Models/: Account.cs  AccountBalance.cs  AccountGroup.cs  AccountGroupBalance.cs  FullListBalance.cs  IBalance.cs  LoadedList.cs  OperationsClass.cs  OperationsClassBalance.cs  TotalInfo.cs
Task2/Properties/: launchSettings.json
Task2/Services/: ExelFileProcessor.cs  IFilesProcessor.cs
Task2/Views/Home/: File.cshtml  LoadFile.cshtml
Task2/wwwroot/: index.html  pagesStyles.css
Task2/wwwroot/files/: ОСВ для тренинга.xls
Task2/wwwroot/js/: app.jsx
Task2/wwwroot/js/pages/: allFilesPage.jsx
Task2/wwwroot/js/requests/: requests.js
TestProject/: TestExelFileService.cs  TestProject.csproj
